<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMakeTrailer"
        android:layout_width="127dp"
        android:layout_height="101dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toStartOf="@+id/ivWatchTailer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maketrailer" />

    <ImageView
        android:id="@+id/ivWatchTailer"
        android:layout_width="160dp"
        android:layout_height="134dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMakeTrailer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seetrailer" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="3dp"
        android:text="製作預告"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/ivMakeTrailer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="5dp"
        android:text="查看預告"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/ivWatchTailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>